REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_API_STUDENT_URL=http://localhost:5000/api/students/
REACT_APP_API_PROFESSOR_URL=http://localhost:5000/api/professors/
REACT_APP_API_SUPPORTING_STAFF_URL=http://localhost:5000/api/supportingStaffs/
REACT_APP_API_ADMIN_URL=http://localhost:5000/api/admins/
REACT_APP_API_PUBLIC_COMPLAINT_URL=http://localhost:5000/api/publicComplaints/
REACT_APP_API_PUBLIC_COMPLAINT_COMMENT_URL=http://localhost:5000/api/publicComplaintsComments/
REACT_APP_API_PRIVATE_COMPLAINT_URL=http://localhost:5000/api/privateComplaints/
REACT_APP_API_PRIVATE_COMPLAINT_COMMENT_URL=http://localhost:5000/api/privateComplaintsComments/
